<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKTU</title>
    <style>
        body{
            background-color: rgb(221, 221, 219);
        }
        h1 {
            text-align: center;
            border: 2px solid black;
           width: 700px;
           margin-left: 400px;
           background-color: lightcoral;
        }
        .btn{
            background-color: rgb(172, 170, 170);
            border-radius: 4px;
            border-color: black;
            margin-left: 200px;
            font-size: 16px;

        }
        .btn1{
            background-color: rgb(172, 170, 170);
            border-radius: 4px;
            border-color: black;
            margin-left: 600px;
            font-size: 14px;
            
        }
        .btn:hover{
            background-color: burlywood;
        }
        .btn1:hover{
            background-color: burlywood;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ABDUL KALAM TECHNOLOGICAL UNIVERSITY</h1>
        <p>
            Dr. APJ Abdul Kalam Technical University (AKTU) formerly known as UP Technical University is one of the
            premier and largest technical universities in India. AKTU has been consistently ranked among the top 50
            institutions of India. Currently, the university has an enrollment of more than 4,00,000 students in various
            programs across 756 AKTU affiliated colleges and institutions spanning over the entire UP state.
            This entrance test is organized every year by the Dr. A. P. J. Abdul Kalam Technical University, UP.
            Also known as UPSEE (Uttar Pradesh State Entrance Test). As per the AKTU authority,
            the AKTU/ UPTU exam from the year 2021 has been scrapped for B.Tech admissions.</p>
        <p>Students should have passed his/her 10+2 standard exam with Physics,
            Chemistry, and Mathematics from any recognized board with an aggregate of minimum of 45% marks.</p>
        <h2>COURSE PROVIDED</h2>
        <ul>
            <li>Btech</li>
            <li>Mtech</li>
            <li>MBA</li>
            <li>BBA</li>
            <li>PHARM D</li>
        </ul>
        <hr>
       
            <button class="btn"> <a href="http://127.0.0.1:5500/forms.html"> register</a> </button>
            <button class="btn1"> <a href="http://127.0.0.1:5500/navigation.html">contact us!</a></button>
     
    </div>
</body>

</html>