<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(226, 225, 222);
        }

        .nav li {
            float: left;
            list-style: none;
        }

        #search {
            float: right;
            margin-bottom: 8px;
            margin-right: 10px;
        }

        .nav li a {
            text-decoration: none;
            padding: 15px;
            font-size: 20px;
            color: blanchedalmond;
        }

        nav {
            background-color: black;
            overflow: auto;
            border: 3px solid orangered;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <ul>
                    <li> <a href="#">home</a></li>
                    <li> <a href="#">accont</a></li>
                    <li> <a href="#">service</a></li>
                    <li> <a href="#">help</a></li>

                </ul>
                
            </div>
            <input type="text" name="search" id="search" placeholder="search">
        </nav>
    </header><br>
    <h2>AKTU LUCKNOW ADMISSIONS</h2>
                <p><b>
                    Admissions at the APJ Abdul Kalam Technical University for UG and PG courses are based on the UPSEE
                    entrance test. The university also accepts JEE Mains scores for B.Tech admissions. Candidates
                    applying for M.Tech are eligible for university counseling through GATE scores. For admission to
                    AKTU PhD programs, the institution conducts a separate research-based entrance test followed by a
                    personal interview round for the shortlisted candidates.</b>
                </p>
                <p> <strong> For further details please contact </strong></p>
                <p> <a href="#">9625645839</a> </p>
                <a href="#">aktu@gmail.com</a>
</body>

</html>